token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
JAVADOC_COMMENT
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclarationWithJavaDoc
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclarationWithJavaDoc
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclarationWithJavaDoc
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments
javadoc


atn:
[4, 1, 129, 1781, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 3, 0, 262, 8, 0, 1, 0, 1, 0, 5, 0, 266, 8, 0, 10, 0, 12, 0, 269, 9, 0, 1, 0, 1, 0, 5, 0, 273, 8, 0, 10, 0, 12, 0, 276, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 281, 8, 0, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 295, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 300, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 305, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 310, 8, 4, 10, 4, 12, 4, 313, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 327, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 339, 8, 6, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 376, 8, 10, 10, 10, 12, 10, 379, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 384, 8, 10, 10, 10, 12, 10, 387, 9, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 395, 8, 11, 10, 11, 12, 11, 398, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 404, 8, 12, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 3, 12, 411, 8, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 14, 5, 14, 427, 8, 14, 10, 14, 12, 14, 430, 9, 14, 1, 14, 1, 14, 3, 14, 434, 8, 14, 1, 14, 3, 14, 437, 8, 14, 1, 15, 1, 15, 5, 15, 441, 8, 15, 10, 15, 12, 15, 444, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 449, 8, 16, 1, 16, 1, 16, 3, 16, 453, 8, 16, 1, 16, 1, 16, 3, 16, 457, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 463, 8, 17, 10, 17, 12, 17, 466, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 481, 8, 19, 1, 19, 1, 19, 3, 19, 485, 8, 19, 1, 20, 3, 20, 488, 8, 20, 1, 20, 5, 20, 491, 8, 20, 10, 20, 12, 20, 494, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 508, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 515, 8, 22, 10, 22, 12, 22, 518, 9, 22, 1, 22, 1, 22, 3, 22, 522, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 24, 1, 24, 3, 24, 532, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 544, 8, 27, 1, 27, 1, 27, 1, 28, 5, 28, 549, 8, 28, 10, 28, 12, 28, 552, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 31, 3, 31, 566, 8, 31, 1, 31, 5, 31, 569, 8, 31, 10, 31, 12, 31, 572, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 584, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 590, 8, 33, 10, 33, 12, 33, 593, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 600, 8, 34, 10, 34, 12, 34, 603, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 609, 8, 35, 10, 35, 12, 35, 612, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 37, 5, 37, 625, 8, 37, 10, 37, 12, 37, 628, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 634, 8, 38, 10, 38, 12, 38, 637, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 644, 8, 38, 10, 38, 12, 38, 647, 9, 38, 1, 38, 1, 38, 3, 38, 651, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 658, 8, 39, 10, 39, 12, 39, 661, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 666, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 671, 8, 41, 10, 41, 12, 41, 674, 9, 41, 1, 42, 1, 42, 3, 42, 678, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 684, 8, 43, 10, 43, 12, 43, 687, 9, 43, 1, 43, 3, 43, 690, 8, 43, 3, 43, 692, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 698, 8, 44, 1, 44, 1, 44, 5, 44, 702, 8, 44, 10, 44, 12, 44, 705, 9, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 45, 1, 45, 5, 45, 713, 8, 45, 10, 45, 12, 45, 716, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 721, 8, 45, 3, 45, 723, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 728, 8, 46, 10, 46, 12, 46, 731, 9, 46, 1, 47, 1, 47, 3, 47, 735, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 740, 8, 47, 1, 47, 3, 47, 743, 8, 47, 3, 47, 745, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 753, 8, 48, 10, 48, 12, 48, 756, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 763, 8, 49, 10, 49, 12, 49, 766, 9, 49, 1, 49, 1, 49, 3, 49, 770, 8, 49, 1, 49, 3, 49, 773, 8, 49, 1, 50, 5, 50, 776, 8, 50, 10, 50, 12, 50, 779, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 5, 51, 785, 8, 51, 10, 51, 12, 51, 788, 9, 51, 1, 51, 1, 51, 5, 51, 792, 8, 51, 10, 51, 12, 51, 795, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 803, 8, 52, 10, 52, 12, 52, 806, 9, 52, 1, 53, 5, 53, 809, 8, 53, 10, 53, 12, 53, 812, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 820, 8, 54, 10, 54, 12, 54, 823, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 841, 8, 58, 10, 58, 12, 58, 844, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 852, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 857, 8, 59, 1, 59, 3, 59, 860, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 865, 8, 60, 10, 60, 12, 60, 868, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 883, 8, 63, 10, 63, 12, 63, 886, 9, 63, 3, 63, 888, 8, 63, 1, 63, 3, 63, 891, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 902, 8, 65, 10, 65, 12, 65, 905, 9, 65, 1, 65, 1, 65, 1, 66, 5, 66, 910, 8, 66, 10, 66, 12, 66, 913, 9, 66, 1, 66, 1, 66, 3, 66, 917, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 925, 8, 67, 1, 67, 1, 67, 3, 67, 929, 8, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 67, 1, 67, 3, 67, 937, 8, 67, 1, 67, 1, 67, 3, 67, 941, 8, 67, 3, 67, 943, 8, 67, 1, 68, 1, 68, 3, 68, 947, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 953, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 3, 72, 961, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 969, 8, 73, 10, 73, 12, 73, 972, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 978, 8, 74, 10, 74, 12, 74, 981, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 990, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 998, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1019, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1024, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1030, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1037, 8, 78, 10, 78, 12, 78, 1040, 9, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1048, 8, 80, 10, 80, 12, 80, 1051, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1057, 8, 81, 10, 81, 12, 81, 1060, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1070, 8, 82, 1, 83, 5, 83, 1073, 8, 83, 10, 83, 12, 83, 1076, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1086, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1093, 8, 86, 10, 86, 12, 86, 1096, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1101, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1108, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1117, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1138, 8, 87, 11, 87, 12, 87, 1139, 1, 87, 3, 87, 1143, 8, 87, 1, 87, 3, 87, 1146, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1152, 8, 87, 10, 87, 12, 87, 1155, 9, 87, 1, 87, 3, 87, 1158, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1164, 8, 87, 10, 87, 12, 87, 1167, 9, 87, 1, 87, 5, 87, 1170, 8, 87, 10, 87, 12, 87, 1173, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1183, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1192, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1197, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1210, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1216, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1221, 8, 88, 10, 88, 12, 88, 1224, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1234, 8, 89, 10, 89, 12, 89, 1237, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1245, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1252, 8, 92, 10, 92, 12, 92, 1255, 9, 92, 1, 93, 5, 93, 1258, 8, 93, 10, 93, 12, 93, 1261, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1268, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1274, 8, 93, 1, 94, 4, 94, 1277, 8, 94, 11, 94, 12, 94, 1278, 1, 94, 4, 94, 1282, 8, 94, 11, 94, 12, 94, 1283, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1292, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1297, 8, 95, 1, 96, 1, 96, 3, 96, 1301, 8, 96, 1, 96, 1, 96, 3, 96, 1305, 8, 96, 1, 96, 1, 96, 3, 96, 1309, 8, 96, 3, 96, 1311, 8, 96, 1, 97, 1, 97, 3, 97, 1315, 8, 97, 1, 98, 5, 98, 1318, 8, 98, 10, 98, 12, 98, 1321, 9, 98, 1, 98, 1, 98, 3, 98, 1325, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1338, 8, 100, 10, 100, 12, 100, 1341, 9, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1346, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1356, 8, 102, 1, 102, 1, 102, 3, 102, 1360, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1365, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1374, 8, 102, 10, 102, 12, 102, 1377, 9, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1382, 8, 102, 10, 102, 12, 102, 1385, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1393, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1409, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1454, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1460, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1465, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1474, 8, 102, 5, 102, 1476, 8, 102, 10, 102, 12, 102, 1479, 9, 102, 1, 103, 5, 103, 1482, 8, 103, 10, 103, 12, 103, 1485, 9, 103, 1, 103, 1, 103, 5, 103, 1489, 8, 103, 10, 103, 12, 103, 1492, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1503, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1510, 8, 105, 10, 105, 12, 105, 1513, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1519, 8, 105, 1, 105, 3, 105, 1522, 8, 105, 1, 106, 1, 106, 3, 106, 1526, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1544, 8, 107, 3, 107, 1546, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1552, 8, 108, 10, 108, 12, 108, 1555, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1563, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1570, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1578, 8, 110, 10, 110, 12, 110, 1581, 9, 110, 1, 110, 1, 110, 5, 110, 1585, 8, 110, 10, 110, 12, 110, 1588, 9, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1593, 8, 110, 10, 110, 12, 110, 1596, 9, 110, 3, 110, 1598, 8, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1603, 8, 110, 10, 110, 12, 110, 1606, 9, 110, 1, 111, 1, 111, 5, 111, 1610, 8, 111, 10, 111, 12, 111, 1613, 9, 111, 3, 111, 1615, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1620, 8, 112, 1, 112, 5, 112, 1623, 8, 112, 10, 112, 12, 112, 1626, 9, 112, 1, 112, 1, 112, 3, 112, 1630, 8, 112, 1, 113, 3, 113, 1633, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1641, 8, 113, 1, 114, 1, 114, 3, 114, 1645, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1650, 8, 114, 5, 114, 1652, 8, 114, 10, 114, 12, 114, 1655, 9, 114, 1, 114, 3, 114, 1658, 8, 114, 1, 115, 1, 115, 3, 115, 1662, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1668, 8, 116, 11, 116, 12, 116, 1669, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1677, 8, 116, 11, 116, 12, 116, 1678, 1, 116, 1, 116, 5, 116, 1683, 8, 116, 10, 116, 12, 116, 1686, 9, 116, 3, 116, 1688, 8, 116, 1, 117, 1, 117, 3, 117, 1692, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1700, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1705, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1714, 8, 122, 10, 122, 12, 122, 1717, 9, 122, 1, 123, 5, 123, 1720, 8, 123, 10, 123, 12, 123, 1723, 9, 123, 1, 123, 1, 123, 3, 123, 1727, 8, 123, 1, 123, 5, 123, 1730, 8, 123, 10, 123, 12, 123, 1733, 9, 123, 1, 123, 1, 123, 5, 123, 1737, 8, 123, 10, 123, 12, 123, 1740, 9, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1748, 8, 125, 10, 125, 12, 125, 1751, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1758, 8, 126, 1, 126, 1, 126, 3, 126, 1762, 8, 126, 3, 126, 1764, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1771, 8, 127, 1, 128, 1, 128, 3, 128, 1775, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 0, 2, 204, 220, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1977, 0, 280, 1, 0, 0, 0, 2, 285, 1, 0, 0, 0, 4, 292, 1, 0, 0, 0, 6, 304, 1, 0, 0, 0, 8, 311, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 338, 1, 0, 0, 0, 14, 342, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 377, 1, 0, 0, 0, 22, 391, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 507, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 531, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 556, 1, 0, 0, 0, 60, 562, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 583, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 610, 1, 0, 0, 0, 72, 621, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 662, 1, 0, 0, 0, 82, 667, 1, 0, 0, 0, 84, 677, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 722, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 772, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 786, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 816, 1, 0, 0, 0, 110, 831, 1, 0, 0, 0, 112, 833, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 851, 1, 0, 0, 0, 120, 861, 1, 0, 0, 0, 122, 869, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 899, 1, 0, 0, 0, 132, 916, 1, 0, 0, 0, 134, 942, 1, 0, 0, 0, 136, 946, 1, 0, 0, 0, 138, 948, 1, 0, 0, 0, 140, 954, 1, 0, 0, 0, 142, 956, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 966, 1, 0, 0, 0, 148, 1011, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1015, 1, 0, 0, 0, 154, 1027, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1041, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1054, 1, 0, 0, 0, 164, 1069, 1, 0, 0, 0, 166, 1074, 1, 0, 0, 0, 168, 1087, 1, 0, 0, 0, 170, 1089, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 1215, 1, 0, 0, 0, 176, 1217, 1, 0, 0, 0, 178, 1230, 1, 0, 0, 0, 180, 1238, 1, 0, 0, 0, 182, 1241, 1, 0, 0, 0, 184, 1248, 1, 0, 0, 0, 186, 1273, 1, 0, 0, 0, 188, 1276, 1, 0, 0, 0, 190, 1296, 1, 0, 0, 0, 192, 1310, 1, 0, 0, 0, 194, 1314, 1, 0, 0, 0, 196, 1319, 1, 0, 0, 0, 198, 1330, 1, 0, 0, 0, 200, 1334, 1, 0, 0, 0, 202, 1345, 1, 0, 0, 0, 204, 1392, 1, 0, 0, 0, 206, 1483, 1, 0, 0, 0, 208, 1495, 1, 0, 0, 0, 210, 1521, 1, 0, 0, 0, 212, 1525, 1, 0, 0, 0, 214, 1545, 1, 0, 0, 0, 216, 1547, 1, 0, 0, 0, 218, 1569, 1, 0, 0, 0, 220, 1597, 1, 0, 0, 0, 222, 1614, 1, 0, 0, 0, 224, 1619, 1, 0, 0, 0, 226, 1640, 1, 0, 0, 0, 228, 1657, 1, 0, 0, 0, 230, 1659, 1, 0, 0, 0, 232, 1687, 1, 0, 0, 0, 234, 1689, 1, 0, 0, 0, 236, 1693, 1, 0, 0, 0, 238, 1699, 1, 0, 0, 0, 240, 1704, 1, 0, 0, 0, 242, 1706, 1, 0, 0, 0, 244, 1710, 1, 0, 0, 0, 246, 1721, 1, 0, 0, 0, 248, 1741, 1, 0, 0, 0, 250, 1743, 1, 0, 0, 0, 252, 1763, 1, 0, 0, 0, 254, 1770, 1, 0, 0, 0, 256, 1772, 1, 0, 0, 0, 258, 1778, 1, 0, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 266, 3, 4, 2, 0, 264, 266, 5, 84, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 3, 6, 3, 0, 271, 273, 5, 84, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 144, 72, 0, 278, 279, 5, 0, 0, 1, 279, 281, 1, 0, 0, 0, 280, 261, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 1, 1, 0, 0, 0, 282, 284, 3, 118, 59, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 3, 108, 54, 0, 290, 291, 5, 84, 0, 0, 291, 3, 1, 0, 0, 0, 292, 294, 5, 25, 0, 0, 293, 295, 5, 38, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 3, 108, 54, 0, 297, 298, 5, 86, 0, 0, 298, 300, 5, 104, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 84, 0, 0, 302, 5, 1, 0, 0, 0, 303, 305, 3, 258, 129, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 8, 4, 0, 307, 7, 1, 0, 0, 0, 308, 310, 3, 12, 6, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 3, 16, 8, 0, 315, 320, 3, 24, 12, 0, 316, 320, 3, 32, 16, 0, 317, 320, 3, 128, 64, 0, 318, 320, 3, 152, 76, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 327, 3, 12, 6, 0, 322, 327, 5, 30, 0, 0, 323, 327, 5, 42, 0, 0, 324, 327, 5, 46, 0, 0, 325, 327, 5, 49, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 11, 1, 0, 0, 0, 328, 339, 3, 118, 59, 0, 329, 339, 5, 35, 0, 0, 330, 339, 5, 34, 0, 0, 331, 339, 5, 33, 0, 0, 332, 339, 5, 38, 0, 0, 333, 339, 5, 1, 0, 0, 334, 339, 5, 18, 0, 0, 335, 339, 5, 39, 0, 0, 336, 339, 5, 64, 0, 0, 337, 339, 5, 66, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 343, 5, 18, 0, 0, 341, 343, 3, 118, 59, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 15, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 347, 3, 168, 84, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 352, 3, 246, 123, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 24, 0, 0, 354, 356, 3, 244, 122, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 65, 0, 0, 358, 360, 3, 244, 122, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 34, 17, 0, 362, 17, 1, 0, 0, 0, 363, 364, 5, 89, 0, 0, 364, 369, 3, 20, 10, 0, 365, 366, 5, 85, 0, 0, 366, 368, 3, 20, 10, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 88, 0, 0, 373, 19, 1, 0, 0, 0, 374, 376, 3, 118, 59, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 389, 3, 168, 84, 0, 381, 385, 5, 17, 0, 0, 382, 384, 3, 118, 59, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 22, 11, 0, 389, 381, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 21, 1, 0, 0, 0, 391, 396, 3, 246, 123, 0, 392, 393, 5, 106, 0, 0, 393, 395, 3, 246, 123, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 23, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 403, 3, 168, 84, 0, 401, 402, 5, 24, 0, 0, 402, 404, 3, 244, 122, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 80, 0, 0, 406, 408, 3, 26, 13, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 85, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 30, 15, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 81, 0, 0, 416, 25, 1, 0, 0, 0, 417, 422, 3, 28, 14, 0, 418, 419, 5, 85, 0, 0, 419, 421, 3, 28, 14, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 3, 118, 59, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 168, 84, 0, 432, 434, 3, 256, 128, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 34, 17, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 29, 1, 0, 0, 0, 438, 442, 5, 84, 0, 0, 439, 441, 3, 38, 19, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 31, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 448, 3, 168, 84, 0, 447, 449, 3, 18, 9, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 17, 0, 0, 451, 453, 3, 244, 122, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 65, 0, 0, 455, 457, 3, 244, 122, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 36, 18, 0, 459, 33, 1, 0, 0, 0, 460, 464, 5, 80, 0, 0, 461, 463, 3, 38, 19, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 81, 0, 0, 468, 35, 1, 0, 0, 0, 469, 473, 5, 80, 0, 0, 470, 472, 3, 60, 30, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 81, 0, 0, 477, 37, 1, 0, 0, 0, 478, 485, 5, 84, 0, 0, 479, 481, 5, 38, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 3, 162, 81, 0, 483, 485, 3, 40, 20, 0, 484, 478, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 39, 1, 0, 0, 0, 486, 488, 3, 258, 129, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 491, 3, 10, 5, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 42, 21, 0, 496, 41, 1, 0, 0, 0, 497, 508, 3, 152, 76, 0, 498, 508, 3, 44, 22, 0, 499, 508, 3, 50, 25, 0, 500, 508, 3, 58, 29, 0, 501, 508, 3, 54, 27, 0, 502, 508, 3, 52, 26, 0, 503, 508, 3, 32, 16, 0, 504, 508, 3, 128, 64, 0, 505, 508, 3, 16, 8, 0, 506, 508, 3, 24, 12, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 43, 1, 0, 0, 0, 509, 510, 3, 48, 24, 0, 510, 511, 3, 168, 84, 0, 511, 516, 3, 94, 47, 0, 512, 513, 5, 82, 0, 0, 513, 515, 5, 83, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 45, 0, 0, 520, 522, 3, 92, 46, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 46, 23, 0, 524, 45, 1, 0, 0, 0, 525, 528, 3, 162, 81, 0, 526, 528, 5, 84, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 47, 1, 0, 0, 0, 529, 532, 3, 246, 123, 0, 530, 532, 5, 48, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 49, 1, 0, 0, 0, 533, 534, 3, 18, 9, 0, 534, 535, 3, 44, 22, 0, 535, 51, 1, 0, 0, 0, 536, 537, 3, 18, 9, 0, 537, 538, 3, 54, 27, 0, 538, 53, 1, 0, 0, 0, 539, 540, 3, 168, 84, 0, 540, 543, 3, 94, 47, 0, 541, 542, 5, 45, 0, 0, 542, 544, 3, 92, 46, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 162, 81, 0, 546, 55, 1, 0, 0, 0, 547, 549, 3, 10, 5, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 168, 84, 0, 554, 555, 3, 162, 81, 0, 555, 57, 1, 0, 0, 0, 556, 557, 3, 246, 123, 0, 557, 558, 3, 78, 39, 0, 558, 559, 5, 84, 0, 0, 559, 59, 1, 0, 0, 0, 560, 563, 3, 62, 31, 0, 561, 563, 5, 84, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 61, 1, 0, 0, 0, 564, 566, 3, 258, 129, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 3, 10, 5, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 64, 32, 0, 574, 63, 1, 0, 0, 0, 575, 584, 3, 152, 76, 0, 576, 584, 3, 66, 33, 0, 577, 584, 3, 70, 35, 0, 578, 584, 3, 74, 37, 0, 579, 584, 3, 32, 16, 0, 580, 584, 3, 128, 64, 0, 581, 584, 3, 16, 8, 0, 582, 584, 3, 24, 12, 0, 583, 575, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 65, 1, 0, 0, 0, 585, 586, 3, 246, 123, 0, 586, 591, 3, 68, 34, 0, 587, 588, 5, 85, 0, 0, 588, 590, 3, 68, 34, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 84, 0, 0, 595, 67, 1, 0, 0, 0, 596, 601, 3, 168, 84, 0, 597, 598, 5, 82, 0, 0, 598, 600, 5, 83, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 87, 0, 0, 605, 606, 3, 84, 42, 0, 606, 69, 1, 0, 0, 0, 607, 609, 3, 72, 36, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 76, 38, 0, 614, 71, 1, 0, 0, 0, 615, 622, 3, 118, 59, 0, 616, 622, 5, 35, 0, 0, 617, 622, 5, 1, 0, 0, 618, 622, 5, 12, 0, 0, 619, 622, 5, 38, 0, 0, 620, 622, 5, 39, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 73, 1, 0, 0, 0, 623, 625, 3, 72, 36, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 18, 9, 0, 630, 631, 3, 76, 38, 0, 631, 75, 1, 0, 0, 0, 632, 634, 3, 118, 59, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 48, 24, 0, 639, 640, 3, 168, 84, 0, 640, 645, 3, 94, 47, 0, 641, 642, 5, 82, 0, 0, 642, 644, 5, 83, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 45, 0, 0, 649, 651, 3, 92, 46, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 46, 23, 0, 653, 77, 1, 0, 0, 0, 654, 659, 3, 80, 40, 0, 655, 656, 5, 85, 0, 0, 656, 658, 3, 80, 40, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 79, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 3, 82, 41, 0, 663, 664, 5, 87, 0, 0, 664, 666, 3, 84, 42, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 81, 1, 0, 0, 0, 667, 672, 3, 168, 84, 0, 668, 669, 5, 82, 0, 0, 669, 671, 5, 83, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 83, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 3, 86, 43, 0, 676, 678, 3, 204, 102, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 85, 1, 0, 0, 0, 679, 691, 5, 80, 0, 0, 680, 685, 3, 84, 42, 0, 681, 682, 5, 85, 0, 0, 682, 684, 3, 84, 42, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 85, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 81, 0, 0, 694, 87, 1, 0, 0, 0, 695, 697, 3, 168, 84, 0, 696, 698, 3, 250, 125, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 86, 0, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 170, 85, 0, 707, 709, 3, 250, 125, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 89, 1, 0, 0, 0, 710, 723, 3, 246, 123, 0, 711, 713, 3, 118, 59, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 5, 92, 0, 0, 718, 719, 7, 0, 0, 0, 719, 721, 3, 246, 123, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 723, 91, 1, 0, 0, 0, 724, 729, 3, 108, 54, 0, 725, 726, 5, 85, 0, 0, 726, 728, 3, 108, 54, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 93, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 744, 5, 78, 0, 0, 733, 735, 3, 96, 48, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 745, 1, 0, 0, 0, 736, 739, 3, 96, 48, 0, 737, 738, 5, 85, 0, 0, 738, 740, 3, 98, 49, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 79, 0, 0, 747, 95, 1, 0, 0, 0, 748, 754, 3, 246, 123, 0, 749, 750, 3, 168, 84, 0, 750, 751, 5, 86, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 43, 0, 0, 758, 97, 1, 0, 0, 0, 759, 764, 3, 100, 50, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 100, 50, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 769, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 85, 0, 0, 768, 770, 3, 102, 51, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 773, 3, 102, 51, 0, 772, 759, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 99, 1, 0, 0, 0, 774, 776, 3, 14, 7, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 3, 246, 123, 0, 781, 782, 3, 82, 41, 0, 782, 101, 1, 0, 0, 0, 783, 785, 3, 14, 7, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 246, 123, 0, 790, 792, 3, 118, 59, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 124, 0, 0, 797, 798, 3, 82, 41, 0, 798, 103, 1, 0, 0, 0, 799, 804, 3, 106, 53, 0, 800, 801, 5, 85, 0, 0, 801, 803, 3, 106, 53, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 105, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 14, 7, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 61, 0, 0, 814, 815, 3, 168, 84, 0, 815, 107, 1, 0, 0, 0, 816, 821, 3, 168, 84, 0, 817, 818, 5, 86, 0, 0, 818, 820, 3, 168, 84, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 109, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 832, 3, 112, 56, 0, 825, 832, 3, 114, 57, 0, 826, 832, 5, 74, 0, 0, 827, 832, 5, 75, 0, 0, 828, 832, 5, 73, 0, 0, 829, 832, 5, 77, 0, 0, 830, 832, 5, 76, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 111, 1, 0, 0, 0, 833, 834, 7, 1, 0, 0, 834, 113, 1, 0, 0, 0, 835, 836, 7, 2, 0, 0, 836, 115, 1, 0, 0, 0, 837, 838, 3, 168, 84, 0, 838, 839, 5, 86, 0, 0, 839, 841, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 123, 0, 0, 846, 847, 3, 168, 84, 0, 847, 117, 1, 0, 0, 0, 848, 849, 5, 123, 0, 0, 849, 852, 3, 108, 54, 0, 850, 852, 3, 116, 58, 0, 851, 848, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 859, 1, 0, 0, 0, 853, 856, 5, 78, 0, 0, 854, 857, 3, 120, 60, 0, 855, 857, 3, 124, 62, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 79, 0, 0, 859, 853, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 119, 1, 0, 0, 0, 861, 866, 3, 122, 61, 0, 862, 863, 5, 85, 0, 0, 863, 865, 3, 122, 61, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 121, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 168, 84, 0, 870, 871, 5, 87, 0, 0, 871, 872, 3, 124, 62, 0, 872, 123, 1, 0, 0, 0, 873, 877, 3, 204, 102, 0, 874, 877, 3, 118, 59, 0, 875, 877, 3, 126, 63, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 125, 1, 0, 0, 0, 878, 887, 5, 80, 0, 0, 879, 884, 3, 124, 62, 0, 880, 881, 5, 85, 0, 0, 881, 883, 3, 124, 62, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 879, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 5, 85, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 81, 0, 0, 893, 127, 1, 0, 0, 0, 894, 895, 5, 123, 0, 0, 895, 896, 5, 28, 0, 0, 896, 897, 3, 168, 84, 0, 897, 898, 3, 130, 65, 0, 898, 129, 1, 0, 0, 0, 899, 903, 5, 80, 0, 0, 900, 902, 3, 132, 66, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 81, 0, 0, 907, 131, 1, 0, 0, 0, 908, 910, 3, 10, 5, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 3, 134, 67, 0, 915, 917, 5, 84, 0, 0, 916, 911, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 133, 1, 0, 0, 0, 918, 919, 3, 246, 123, 0, 919, 920, 3, 136, 68, 0, 920, 921, 5, 84, 0, 0, 921, 943, 1, 0, 0, 0, 922, 924, 3, 16, 8, 0, 923, 925, 5, 84, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 943, 1, 0, 0, 0, 926, 928, 3, 32, 16, 0, 927, 929, 5, 84, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 943, 1, 0, 0, 0, 930, 932, 3, 24, 12, 0, 931, 933, 5, 84, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 943, 1, 0, 0, 0, 934, 936, 3, 128, 64, 0, 935, 937, 5, 84, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 940, 3, 152, 76, 0, 939, 941, 5, 84, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 918, 1, 0, 0, 0, 942, 922, 1, 0, 0, 0, 942, 926, 1, 0, 0, 0, 942, 930, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 135, 1, 0, 0, 0, 944, 947, 3, 138, 69, 0, 945, 947, 3, 140, 70, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 137, 1, 0, 0, 0, 948, 949, 3, 168, 84, 0, 949, 950, 5, 78, 0, 0, 950, 952, 5, 79, 0, 0, 951, 953, 3, 142, 71, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 139, 1, 0, 0, 0, 954, 955, 3, 78, 39, 0, 955, 141, 1, 0, 0, 0, 956, 957, 5, 12, 0, 0, 957, 958, 3, 124, 62, 0, 958, 143, 1, 0, 0, 0, 959, 961, 5, 52, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 51, 0, 0, 963, 964, 3, 108, 54, 0, 964, 965, 3, 146, 73, 0, 965, 145, 1, 0, 0, 0, 966, 970, 5, 80, 0, 0, 967, 969, 3, 148, 74, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 81, 0, 0, 974, 147, 1, 0, 0, 0, 975, 979, 5, 53, 0, 0, 976, 978, 3, 150, 75, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 108, 54, 0, 983, 984, 5, 84, 0, 0, 984, 1012, 1, 0, 0, 0, 985, 986, 5, 54, 0, 0, 986, 989, 3, 108, 54, 0, 987, 988, 5, 56, 0, 0, 988, 990, 3, 108, 54, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 84, 0, 0, 992, 1012, 1, 0, 0, 0, 993, 994, 5, 55, 0, 0, 994, 997, 3, 108, 54, 0, 995, 996, 5, 56, 0, 0, 996, 998, 3, 108, 54, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 84, 0, 0, 1000, 1012, 1, 0, 0, 0, 1001, 1002, 5, 57, 0, 0, 1002, 1003, 3, 108, 54, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1012, 1, 0, 0, 0, 1005, 1006, 5, 58, 0, 0, 1006, 1007, 3, 108, 54, 0, 1007, 1008, 5, 59, 0, 0, 1008, 1009, 3, 108, 54, 0, 1009, 1010, 5, 84, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 975, 1, 0, 0, 0, 1011, 985, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1011, 1001, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1012, 149, 1, 0, 0, 0, 1013, 1014, 7, 3, 0, 0, 1014, 151, 1, 0, 0, 0, 1015, 1016, 5, 63, 0, 0, 1016, 1018, 3, 168, 84, 0, 1017, 1019, 3, 18, 9, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 3, 154, 77, 0, 1021, 1022, 5, 24, 0, 0, 1022, 1024, 3, 244, 122, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 3, 160, 80, 0, 1026, 153, 1, 0, 0, 0, 1027, 1029, 5, 78, 0, 0, 1028, 1030, 3, 156, 78, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 79, 0, 0, 1032, 155, 1, 0, 0, 0, 1033, 1038, 3, 158, 79, 0, 1034, 1035, 5, 85, 0, 0, 1035, 1037, 3, 158, 79, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 157, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 3, 246, 123, 0, 1042, 1043, 3, 168, 84, 0, 1043, 159, 1, 0, 0, 0, 1044, 1049, 5, 80, 0, 0, 1045, 1048, 3, 38, 19, 0, 1046, 1048, 3, 56, 28, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 81, 0, 0, 1053, 161, 1, 0, 0, 0, 1054, 1058, 5, 80, 0, 0, 1055, 1057, 3, 164, 82, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 81, 0, 0, 1062, 163, 1, 0, 0, 0, 1063, 1064, 3, 166, 83, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1070, 1, 0, 0, 0, 1066, 1070, 3, 172, 86, 0, 1067, 1070, 3, 174, 87, 0, 1068, 1070, 3, 258, 129, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 165, 1, 0, 0, 0, 1071, 1073, 3, 14, 7, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1085, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 61, 0, 0, 1078, 1079, 3, 168, 84, 0, 1079, 1080, 5, 87, 0, 0, 1080, 1081, 3, 204, 102, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1083, 3, 246, 123, 0, 1083, 1084, 3, 78, 39, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 167, 1, 0, 0, 0, 1087, 1088, 7, 4, 0, 0, 1088, 169, 1, 0, 0, 0, 1089, 1090, 7, 5, 0, 0, 1090, 171, 1, 0, 0, 0, 1091, 1093, 3, 12, 6, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 3, 16, 8, 0, 1098, 1101, 3, 32, 16, 0, 1099, 1101, 3, 152, 76, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 173, 1, 0, 0, 0, 1102, 1216, 3, 162, 81, 0, 1103, 1104, 5, 2, 0, 0, 1104, 1107, 3, 204, 102, 0, 1105, 1106, 5, 93, 0, 0, 1106, 1108, 3, 204, 102, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 84, 0, 0, 1110, 1216, 1, 0, 0, 0, 1111, 1112, 5, 22, 0, 0, 1112, 1113, 3, 198, 99, 0, 1113, 1116, 3, 174, 87, 0, 1114, 1115, 5, 15, 0, 0, 1115, 1117, 3, 174, 87, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1216, 1, 0, 0, 0, 1118, 1119, 5, 21, 0, 0, 1119, 1120, 5, 78, 0, 0, 1120, 1121, 3, 192, 96, 0, 1121, 1122, 5, 79, 0, 0, 1122, 1123, 3, 174, 87, 0, 1123, 1216, 1, 0, 0, 0, 1124, 1125, 5, 50, 0, 0, 1125, 1126, 3, 198, 99, 0, 1126, 1127, 3, 174, 87, 0, 1127, 1216, 1, 0, 0, 0, 1128, 1129, 5, 13, 0, 0, 1129, 1130, 3, 174, 87, 0, 1130, 1131, 5, 50, 0, 0, 1131, 1132, 3, 198, 99, 0, 1132, 1133, 5, 84, 0, 0, 1133, 1216, 1, 0, 0, 0, 1134, 1135, 5, 47, 0, 0, 1135, 1145, 3, 162, 81, 0, 1136, 1138, 3, 176, 88, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 3, 180, 90, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1146, 3, 180, 90, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1216, 1, 0, 0, 0, 1147, 1148, 5, 47, 0, 0, 1148, 1149, 3, 182, 91, 0, 1149, 1153, 3, 162, 81, 0, 1150, 1152, 3, 176, 88, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 180, 90, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1216, 1, 0, 0, 0, 1159, 1160, 5, 41, 0, 0, 1160, 1161, 3, 198, 99, 0, 1161, 1165, 5, 80, 0, 0, 1162, 1164, 3, 188, 94, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1171, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 190, 95, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 81, 0, 0, 1175, 1216, 1, 0, 0, 0, 1176, 1177, 5, 42, 0, 0, 1177, 1178, 3, 198, 99, 0, 1178, 1179, 3, 162, 81, 0, 1179, 1216, 1, 0, 0, 0, 1180, 1182, 5, 36, 0, 0, 1181, 1183, 3, 204, 102, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1216, 5, 84, 0, 0, 1185, 1186, 5, 44, 0, 0, 1186, 1187, 3, 204, 102, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1216, 1, 0, 0, 0, 1189, 1191, 5, 4, 0, 0, 1190, 1192, 3, 168, 84, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1216, 5, 84, 0, 0, 1194, 1196, 5, 11, 0, 0, 1195, 1197, 3, 168, 84, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1216, 5, 84, 0, 0, 1199, 1200, 5, 62, 0, 0, 1200, 1201, 3, 204, 102, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1216, 1, 0, 0, 0, 1203, 1216, 5, 84, 0, 0, 1204, 1205, 3, 204, 102, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1216, 1, 0, 0, 0, 1207, 1209, 3, 216, 108, 0, 1208, 1210, 5, 84, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1216, 1, 0, 0, 0, 1211, 1212, 3, 168, 84, 0, 1212, 1213, 5, 93, 0, 0, 1213, 1214, 3, 174, 87, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1102, 1, 0, 0, 0, 1215, 1103, 1, 0, 0, 0, 1215, 1111, 1, 0, 0, 0, 1215, 1118, 1, 0, 0, 0, 1215, 1124, 1, 0, 0, 0, 1215, 1128, 1, 0, 0, 0, 1215, 1134, 1, 0, 0, 0, 1215, 1147, 1, 0, 0, 0, 1215, 1159, 1, 0, 0, 0, 1215, 1176, 1, 0, 0, 0, 1215, 1180, 1, 0, 0, 0, 1215, 1185, 1, 0, 0, 0, 1215, 1189, 1, 0, 0, 0, 1215, 1194, 1, 0, 0, 0, 1215, 1199, 1, 0, 0, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1204, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1216, 175, 1, 0, 0, 0, 1217, 1218, 5, 7, 0, 0, 1218, 1222, 5, 78, 0, 0, 1219, 1221, 3, 14, 7, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 3, 178, 89, 0, 1226, 1227, 3, 168, 84, 0, 1227, 1228, 5, 79, 0, 0, 1228, 1229, 3, 162, 81, 0, 1229, 177, 1, 0, 0, 0, 1230, 1235, 3, 108, 54, 0, 1231, 1232, 5, 107, 0, 0, 1232, 1234, 3, 108, 54, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 179, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 19, 0, 0, 1239, 1240, 3, 162, 81, 0, 1240, 181, 1, 0, 0, 0, 1241, 1242, 5, 78, 0, 0, 1242, 1244, 3, 184, 92, 0, 1243, 1245, 5, 84, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 79, 0, 0, 1247, 183, 1, 0, 0, 0, 1248, 1253, 3, 186, 93, 0, 1249, 1250, 5, 84, 0, 0, 1250, 1252, 3, 186, 93, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 185, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 3, 14, 7, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1267, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 3, 88, 44, 0, 1263, 1264, 3, 82, 41, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1266, 5, 61, 0, 0, 1266, 1268, 3, 168, 84, 0, 1267, 1262, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 87, 0, 0, 1270, 1271, 3, 204, 102, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1274, 3, 108, 54, 0, 1273, 1259, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 187, 1, 0, 0, 0, 1275, 1277, 3, 190, 95, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1282, 3, 164, 82, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 189, 1, 0, 0, 0, 1285, 1291, 5, 6, 0, 0, 1286, 1292, 3, 204, 102, 0, 1287, 1292, 5, 129, 0, 0, 1288, 1289, 3, 246, 123, 0, 1289, 1290, 3, 168, 84, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1291, 1288, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1297, 5, 93, 0, 0, 1294, 1295, 5, 12, 0, 0, 1295, 1297, 5, 93, 0, 0, 1296, 1285, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 191, 1, 0, 0, 0, 1298, 1311, 3, 196, 98, 0, 1299, 1301, 3, 194, 97, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 5, 84, 0, 0, 1303, 1305, 3, 204, 102, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 5, 84, 0, 0, 1307, 1309, 3, 200, 100, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1298, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1311, 193, 1, 0, 0, 0, 1312, 1315, 3, 166, 83, 0, 1313, 1315, 3, 200, 100, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 195, 1, 0, 0, 0, 1316, 1318, 3, 14, 7, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1324, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 3, 246, 123, 0, 1323, 1325, 5, 61, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 82, 41, 0, 1327, 1328, 5, 93, 0, 0, 1328, 1329, 3, 204, 102, 0, 1329, 197, 1, 0, 0, 0, 1330, 1331, 5, 78, 0, 0, 1331, 1332, 3, 204, 102, 0, 1332, 1333, 5, 79, 0, 0, 1333, 199, 1, 0, 0, 0, 1334, 1339, 3, 204, 102, 0, 1335, 1336, 5, 85, 0, 0, 1336, 1338, 3, 204, 102, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 201, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1346, 3, 168, 84, 0, 1343, 1346, 5, 43, 0, 0, 1344, 1346, 5, 40, 0, 0, 1345, 1342, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 3, 256, 128, 0, 1348, 203, 1, 0, 0, 0, 1349, 1350, 6, 102, -1, 0, 1350, 1393, 3, 214, 107, 0, 1351, 1393, 3, 202, 101, 0, 1352, 1353, 3, 246, 123, 0, 1353, 1359, 5, 122, 0, 0, 1354, 1356, 3, 250, 125, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1360, 3, 168, 84, 0, 1358, 1360, 5, 31, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1393, 1, 0, 0, 0, 1361, 1362, 3, 224, 112, 0, 1362, 1364, 5, 122, 0, 0, 1363, 1365, 3, 250, 125, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 31, 0, 0, 1367, 1393, 1, 0, 0, 0, 1368, 1393, 3, 216, 108, 0, 1369, 1370, 7, 6, 0, 0, 1370, 1393, 3, 204, 102, 17, 1371, 1375, 5, 78, 0, 0, 1372, 1374, 3, 118, 59, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1383, 3, 246, 123, 0, 1379, 1380, 5, 106, 0, 0, 1380, 1382, 3, 246, 123, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 5, 79, 0, 0, 1387, 1388, 3, 204, 102, 16, 1388, 1393, 1, 0, 0, 0, 1389, 1390, 5, 31, 0, 0, 1390, 1393, 3, 226, 113, 0, 1391, 1393, 3, 208, 104, 0, 1392, 1349, 1, 0, 0, 0, 1392, 1351, 1, 0, 0, 0, 1392, 1352, 1, 0, 0, 0, 1392, 1361, 1, 0, 0, 0, 1392, 1368, 1, 0, 0, 0, 1392, 1369, 1, 0, 0, 0, 1392, 1371, 1, 0, 0, 0, 1392, 1389, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1477, 1, 0, 0, 0, 1394, 1395, 10, 14, 0, 0, 1395, 1396, 7, 7, 0, 0, 1396, 1476, 3, 204, 102, 15, 1397, 1398, 10, 13, 0, 0, 1398, 1399, 7, 8, 0, 0, 1399, 1476, 3, 204, 102, 14, 1400, 1408, 10, 12, 0, 0, 1401, 1402, 5, 89, 0, 0, 1402, 1409, 5, 89, 0, 0, 1403, 1404, 5, 88, 0, 0, 1404, 1405, 5, 88, 0, 0, 1405, 1409, 5, 88, 0, 0, 1406, 1407, 5, 88, 0, 0, 1407, 1409, 5, 88, 0, 0, 1408, 1401, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1476, 3, 204, 102, 13, 1411, 1412, 10, 11, 0, 0, 1412, 1413, 7, 9, 0, 0, 1413, 1476, 3, 204, 102, 12, 1414, 1415, 10, 9, 0, 0, 1415, 1416, 7, 10, 0, 0, 1416, 1476, 3, 204, 102, 10, 1417, 1418, 10, 8, 0, 0, 1418, 1419, 5, 106, 0, 0, 1419, 1476, 3, 204, 102, 9, 1420, 1421, 10, 7, 0, 0, 1421, 1422, 5, 108, 0, 0, 1422, 1476, 3, 204, 102, 8, 1423, 1424, 10, 6, 0, 0, 1424, 1425, 5, 107, 0, 0, 1425, 1476, 3, 204, 102, 7, 1426, 1427, 10, 5, 0, 0, 1427, 1428, 5, 98, 0, 0, 1428, 1476, 3, 204, 102, 6, 1429, 1430, 10, 4, 0, 0, 1430, 1431, 5, 99, 0, 0, 1431, 1476, 3, 204, 102, 5, 1432, 1433, 10, 3, 0, 0, 1433, 1434, 5, 92, 0, 0, 1434, 1435, 3, 204, 102, 0, 1435, 1436, 5, 93, 0, 0, 1436, 1437, 3, 204, 102, 3, 1437, 1476, 1, 0, 0, 0, 1438, 1439, 10, 2, 0, 0, 1439, 1440, 7, 11, 0, 0, 1440, 1476, 3, 204, 102, 2, 1441, 1442, 10, 25, 0, 0, 1442, 1443, 5, 82, 0, 0, 1443, 1444, 3, 204, 102, 0, 1444, 1445, 5, 83, 0, 0, 1445, 1476, 1, 0, 0, 0, 1446, 1447, 10, 24, 0, 0, 1447, 1459, 5, 86, 0, 0, 1448, 1460, 3, 168, 84, 0, 1449, 1460, 3, 202, 101, 0, 1450, 1460, 5, 43, 0, 0, 1451, 1453, 5, 31, 0, 0, 1452, 1454, 3, 242, 121, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1460, 3, 230, 115, 0, 1456, 1457, 5, 40, 0, 0, 1457, 1460, 3, 252, 126, 0, 1458, 1460, 3, 236, 118, 0, 1459, 1448, 1, 0, 0, 0, 1459, 1449, 1, 0, 0, 0, 1459, 1450, 1, 0, 0, 0, 1459, 1451, 1, 0, 0, 0, 1459, 1456, 1, 0, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1476, 1, 0, 0, 0, 1461, 1462, 10, 22, 0, 0, 1462, 1464, 5, 122, 0, 0, 1463, 1465, 3, 250, 125, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1476, 3, 168, 84, 0, 1467, 1468, 10, 18, 0, 0, 1468, 1476, 7, 12, 0, 0, 1469, 1470, 10, 10, 0, 0, 1470, 1473, 5, 26, 0, 0, 1471, 1474, 3, 246, 123, 0, 1472, 1474, 3, 206, 103, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1394, 1, 0, 0, 0, 1475, 1397, 1, 0, 0, 0, 1475, 1400, 1, 0, 0, 0, 1475, 1411, 1, 0, 0, 0, 1475, 1414, 1, 0, 0, 0, 1475, 1417, 1, 0, 0, 0, 1475, 1420, 1, 0, 0, 0, 1475, 1423, 1, 0, 0, 0, 1475, 1426, 1, 0, 0, 0, 1475, 1429, 1, 0, 0, 0, 1475, 1432, 1, 0, 0, 0, 1475, 1438, 1, 0, 0, 0, 1475, 1441, 1, 0, 0, 0, 1475, 1446, 1, 0, 0, 0, 1475, 1461, 1, 0, 0, 0, 1475, 1467, 1, 0, 0, 0, 1475, 1469, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 205, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1482, 3, 14, 7, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1490, 3, 246, 123, 0, 1487, 1489, 3, 118, 59, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1494, 3, 168, 84, 0, 1494, 207, 1, 0, 0, 0, 1495, 1496, 3, 210, 105, 0, 1496, 1497, 5, 121, 0, 0, 1497, 1498, 3, 212, 106, 0, 1498, 209, 1, 0, 0, 0, 1499, 1522, 3, 168, 84, 0, 1500, 1502, 5, 78, 0, 0, 1501, 1503, 3, 98, 49, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1522, 5, 79, 0, 0, 1505, 1506, 5, 78, 0, 0, 1506, 1511, 3, 168, 84, 0, 1507, 1508, 5, 85, 0, 0, 1508, 1510, 3, 168, 84, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 5, 79, 0, 0, 1515, 1522, 1, 0, 0, 0, 1516, 1518, 5, 78, 0, 0, 1517, 1519, 3, 104, 52, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 5, 79, 0, 0, 1521, 1499, 1, 0, 0, 0, 1521, 1500, 1, 0, 0, 0, 1521, 1505, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1522, 211, 1, 0, 0, 0, 1523, 1526, 3, 204, 102, 0, 1524, 1526, 3, 162, 81, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 213, 1, 0, 0, 0, 1527, 1528, 5, 78, 0, 0, 1528, 1529, 3, 204, 102, 0, 1529, 1530, 5, 79, 0, 0, 1530, 1546, 1, 0, 0, 0, 1531, 1546, 5, 43, 0, 0, 1532, 1546, 5, 40, 0, 0, 1533, 1546, 3, 110, 55, 0, 1534, 1546, 3, 168, 84, 0, 1535, 1536, 3, 48, 24, 0, 1536, 1537, 5, 86, 0, 0, 1537, 1538, 5, 9, 0, 0, 1538, 1546, 1, 0, 0, 0, 1539, 1543, 3, 242, 121, 0, 1540, 1544, 3, 254, 127, 0, 1541, 1542, 5, 43, 0, 0, 1542, 1544, 3, 256, 128, 0, 1543, 1540, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1527, 1, 0, 0, 0, 1545, 1531, 1, 0, 0, 0, 1545, 1532, 1, 0, 0, 0, 1545, 1533, 1, 0, 0, 0, 1545, 1534, 1, 0, 0, 0, 1545, 1535, 1, 0, 0, 0, 1545, 1539, 1, 0, 0, 0, 1546, 215, 1, 0, 0, 0, 1547, 1548, 5, 41, 0, 0, 1548, 1549, 3, 198, 99, 0, 1549, 1553, 5, 80, 0, 0, 1550, 1552, 3, 218, 109, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1557, 5, 81, 0, 0, 1557, 217, 1, 0, 0, 0, 1558, 1562, 5, 6, 0, 0, 1559, 1563, 3, 200, 100, 0, 1560, 1563, 5, 77, 0, 0, 1561, 1563, 3, 220, 110, 0, 1562, 1559, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 7, 13, 0, 0, 1565, 1570, 3, 222, 111, 0, 1566, 1567, 5, 12, 0, 0, 1567, 1568, 7, 13, 0, 0, 1568, 1570, 3, 222, 111, 0, 1569, 1558, 1, 0, 0, 0, 1569, 1566, 1, 0, 0, 0, 1570, 219, 1, 0, 0, 0, 1571, 1572, 6, 110, -1, 0, 1572, 1573, 5, 78, 0, 0, 1573, 1574, 3, 220, 110, 0, 1574, 1575, 5, 79, 0, 0, 1575, 1598, 1, 0, 0, 0, 1576, 1578, 3, 14, 7, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1586, 3, 246, 123, 0, 1583, 1585, 3, 118, 59, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1594, 3, 168, 84, 0, 1590, 1591, 5, 98, 0, 0, 1591, 1593, 3, 204, 102, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1571, 1, 0, 0, 0, 1597, 1579, 1, 0, 0, 0, 1598, 1604, 1, 0, 0, 0, 1599, 1600, 10, 1, 0, 0, 1600, 1601, 5, 98, 0, 0, 1601, 1603, 3, 204, 102, 0, 1602, 1599, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 221, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1615, 3, 162, 81, 0, 1608, 1610, 3, 164, 82, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1607, 1, 0, 0, 0, 1614, 1611, 1, 0, 0, 0, 1615, 223, 1, 0, 0, 0, 1616, 1617, 3, 88, 44, 0, 1617, 1618, 5, 86, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1624, 1, 0, 0, 0, 1621, 1623, 3, 118, 59, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1629, 3, 168, 84, 0, 1628, 1630, 3, 250, 125, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 225, 1, 0, 0, 0, 1631, 1633, 3, 242, 121, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 3, 228, 114, 0, 1635, 1636, 3, 234, 117, 0, 1636, 1641, 1, 0, 0, 0, 1637, 1638, 3, 228, 114, 0, 1638, 1639, 3, 232, 116, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1632, 1, 0, 0, 0, 1640, 1637, 1, 0, 0, 0, 1641, 227, 1, 0, 0, 0, 1642, 1644, 3, 168, 84, 0, 1643, 1645, 3, 238, 119, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1653, 1, 0, 0, 0, 1646, 1647, 5, 86, 0, 0, 1647, 1649, 3, 168, 84, 0, 1648, 1650, 3, 238, 119, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1646, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1658, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 3, 248, 124, 0, 1657, 1642, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 229, 1, 0, 0, 0, 1659, 1661, 3, 168, 84, 0, 1660, 1662, 3, 240, 120, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 3, 234, 117, 0, 1664, 231, 1, 0, 0, 0, 1665, 1666, 5, 82, 0, 0, 1666, 1668, 5, 83, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1688, 3, 86, 43, 0, 1672, 1673, 5, 82, 0, 0, 1673, 1674, 3, 204, 102, 0, 1674, 1675, 5, 83, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1672, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1684, 1, 0, 0, 0, 1680, 1681, 5, 82, 0, 0, 1681, 1683, 5, 83, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1667, 1, 0, 0, 0, 1687, 1676, 1, 0, 0, 0, 1688, 233, 1, 0, 0, 0, 1689, 1691, 3, 256, 128, 0, 1690, 1692, 3, 34, 17, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 235, 1, 0, 0, 0, 1693, 1694, 3, 242, 121, 0, 1694, 1695, 3, 254, 127, 0, 1695, 237, 1, 0, 0, 0, 1696, 1697, 5, 89, 0, 0, 1697, 1700, 5, 88, 0, 0, 1698, 1700, 3, 250, 125, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1698, 1, 0, 0, 0, 1700, 239, 1, 0, 0, 0, 1701, 1702, 5, 89, 0, 0, 1702, 1705, 5, 88, 0, 0, 1703, 1705, 3, 242, 121, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 241, 1, 0, 0, 0, 1706, 1707, 5, 89, 0, 0, 1707, 1708, 3, 244, 122, 0, 1708, 1709, 5, 88, 0, 0, 1709, 243, 1, 0, 0, 0, 1710, 1715, 3, 246, 123, 0, 1711, 1712, 5, 85, 0, 0, 1712, 1714, 3, 246, 123, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 245, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1720, 3, 118, 59, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1726, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1727, 3, 88, 44, 0, 1725, 1727, 3, 248, 124, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1738, 1, 0, 0, 0, 1728, 1730, 3, 118, 59, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 82, 0, 0, 1735, 1737, 5, 83, 0, 0, 1736, 1731, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 247, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 7, 14, 0, 0, 1742, 249, 1, 0, 0, 0, 1743, 1744, 5, 89, 0, 0, 1744, 1749, 3, 90, 45, 0, 1745, 1746, 5, 85, 0, 0, 1746, 1748, 3, 90, 45, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1753, 5, 88, 0, 0, 1753, 251, 1, 0, 0, 0, 1754, 1764, 3, 256, 128, 0, 1755, 1757, 5, 86, 0, 0, 1756, 1758, 3, 250, 125, 0, 1757, 1756, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1761, 3, 168, 84, 0, 1760, 1762, 3, 256, 128, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1754, 1, 0, 0, 0, 1763, 1755, 1, 0, 0, 0, 1764, 253, 1, 0, 0, 0, 1765, 1766, 5, 40, 0, 0, 1766, 1771, 3, 252, 126, 0, 1767, 1768, 3, 168, 84, 0, 1768, 1769, 3, 256, 128, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1765, 1, 0, 0, 0, 1770, 1767, 1, 0, 0, 0, 1771, 255, 1, 0, 0, 0, 1772, 1774, 5, 78, 0, 0, 1773, 1775, 3, 200, 100, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 79, 0, 0, 1777, 257, 1, 0, 0, 0, 1778, 1779, 5, 126, 0, 0, 1779, 259, 1, 0, 0, 0, 222, 261, 265, 267, 272, 274, 280, 285, 294, 299, 304, 311, 319, 326, 338, 342, 347, 351, 355, 359, 369, 377, 385, 389, 396, 403, 407, 410, 413, 422, 428, 433, 436, 442, 448, 452, 456, 464, 473, 480, 484, 487, 492, 507, 516, 521, 527, 531, 543, 550, 562, 565, 570, 583, 591, 601, 610, 621, 626, 635, 645, 650, 659, 665, 672, 677, 685, 689, 691, 697, 703, 708, 714, 720, 722, 729, 734, 739, 742, 744, 754, 764, 769, 772, 777, 786, 793, 804, 810, 821, 831, 842, 851, 856, 859, 866, 876, 884, 887, 890, 903, 911, 916, 924, 928, 932, 936, 940, 942, 946, 952, 960, 970, 979, 989, 997, 1011, 1018, 1023, 1029, 1038, 1047, 1049, 1058, 1069, 1074, 1085, 1094, 1100, 1107, 1116, 1139, 1142, 1145, 1153, 1157, 1165, 1171, 1182, 1191, 1196, 1209, 1215, 1222, 1235, 1244, 1253, 1259, 1267, 1273, 1278, 1283, 1291, 1296, 1300, 1304, 1308, 1310, 1314, 1319, 1324, 1339, 1345, 1355, 1359, 1364, 1375, 1383, 1392, 1408, 1453, 1459, 1464, 1473, 1475, 1477, 1483, 1490, 1502, 1511, 1518, 1521, 1525, 1543, 1545, 1553, 1562, 1569, 1579, 1586, 1594, 1597, 1604, 1611, 1614, 1619, 1624, 1629, 1632, 1640, 1644, 1649, 1653, 1657, 1661, 1669, 1678, 1684, 1687, 1691, 1699, 1704, 1715, 1721, 1726, 1731, 1738, 1749, 1757, 1761, 1763, 1770, 1774]